<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.15.0-SNAPSHOT" modelDirectory="/org.xtext.example.directivedsl/src-gen"
    modelPluginID="org.xtext.example.directivedsl" forceOverwrite="true" modelName="DirectiveDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.14">
  <genPackages prefix="DirectiveDSL" basePackage="org.xtext.example.directivedsl"
      disposableProviderFactory="true" fileExtensions="dirdsl" ecorePackage="DirectiveDSL.ecore#/">
    <genClasses ecoreClass="DirectiveDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DirectiveDSL.ecore#//Model/statements"/>
    </genClasses>
    <genClasses ecoreClass="DirectiveDSL.ecore#//Statement"/>
    <genClasses ecoreClass="DirectiveDSL.ecore#//AbstractCompilerDirective"/>
    <genClasses ecoreClass="DirectiveDSL.ecore#//CompilerDirectiveTITLE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DirectiveDSL.ecore#//CompilerDirectiveTITLE/name"/>
    </genClasses>
    <genClasses ecoreClass="DirectiveDSL.ecore#//CompilerDirectiveEJECT"/>
    <genClasses ecoreClass="DirectiveDSL.ecore#//CompilerDirectiveDEFINE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DirectiveDSL.ecore#//CompilerDirectiveDEFINE/name"/>
    </genClasses>
    <genClasses ecoreClass="DirectiveDSL.ecore#//CompilerDirectiveUNDEFINE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DirectiveDSL.ecore#//CompilerDirectiveUNDEFINE/name"/>
    </genClasses>
    <genClasses ecoreClass="DirectiveDSL.ecore#//CompilerDirectiveEOF"/>
  </genPackages>
</genmodel:GenModel>
