/*
 * generated by Xtext 2.15.0-SNAPSHOT
 */
package org.xtext.example.directivedsl.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.directivedsl.DirectiveDSLRuntimeModule
import org.xtext.example.directivedsl.DirectiveDSLStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class DirectiveDSLIdeSetup extends DirectiveDSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new DirectiveDSLRuntimeModule, new DirectiveDSLIdeModule))
	}
	
}
