Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.directivedsl
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.directivedsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.directivedsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-10
Export-Package: org.xtext.example.directivedsl.generator,
 org.xtext.example.directivedsl.services,
 org.xtext.example.directivedsl.directiveDSL.impl,
 org.xtext.example.directivedsl.parser.antlr,
 org.xtext.example.directivedsl.directiveDSL,
 org.xtext.example.directivedsl.directiveDSL.util,
 org.xtext.example.directivedsl.serializer,
 org.xtext.example.directivedsl.scoping,
 org.xtext.example.directivedsl.validation,
 org.xtext.example.directivedsl,
 org.xtext.example.directivedsl.parser.antlr.internal
Import-Package: org.apache.log4j
